
<view class="body">
  <view class="item">
    <text>大件图片</text>
    <view class="addImage" bindtap="getImg">
      <text wx:if="{{ !printImg }}">+</text>
      <image wx:else src="{{ printImg }}"></image>
    </view>
  </view>
  <view class="item">
    <text>服务地址</text>
    <input type="text" placeholder="如西8 121" value="{{ gameName }}" bindinput="getGameName" />
  </view>
  <view class="item">
    <text>大件数量</text>
    <input type="text" value="{{ pageNum }}" placeholder="输入数量" bindinput="getPageNumber" />
  </view>
  <view class="item">
    <text>备注</text>
    <input type="text" value="{{ remark }}" placeholder="被子、枕头、凉席" bindinput="getRemark" />
  </view>
  <view class="item">
    <text>大件是否有损坏</text>
    <switch checked="{{ colorPrint }}" bindchange="getColorPrint"></switch>
  </view>
  <view class="item">
    <text>是否需要干洗</text>
    <switch checked="{{ twoSided }}" bindchange="getTwoSided"></switch>
  </view>
  <view class="tips">
  
    <text>需支付</text>
    <text class="color_red money">{{ colorPrint ? ( 2 * pageNum + 100 ) : ( 15 * pageNum + 15 ) }} 元</text>
  </view>
  <button class="submitBtn" bindtap="submit">立即发布</button>
</view>

<view class="notice">用户条款&隐私策略</view>